reset
!create d1:Date
!set d1.day:= 18
!insert(d1,d1) into dNowD

!create d2:Date
!d2.day:=20
!insert(d2,d1) into dNowD

!create s1:School
!set s1.name:='Imperial Academy'

!create cl1:Class
!insert(cl1,s1) into Classes

!create pri1:Principal
!create rec1:Report
!create str1:StaffRecord
!create str2:StaffRecord
--!insert(pri1,str1) into StaffRecords
!insert(pri1,s1) into SchoolPrincipal
!insert(pri1,rec1) into SchoolReport

!create t1:Trainer
--!insert(t1,str2) into StaffRecords


!create a1:AdmitApp
!create pe1:Period

!create p1:Parent
!p1.setName('Kim Black')

!create c1:Student ---(goodStanding) --::studentStatus
!c1.setStatus(#GoodStanding)
!c1.setName('Mark Stone')
!c1.setNumberofability(2)


!insert(p1,c1) into Parents
!insert(c1,a1) into Application
!create sr1:StudRecord



!insert(a1,pe1) into AdmissionPeriod
--!insert(sr1,c1) into StudentRecord
--!insert(sr1,t1) into StudentRecords

!insert(s1,pe1) into Semesters
!inert(rec1,pe1) into ReportPeriod

!check
